#^############################
|_X__________________________|
|________________________X___|
|____###_____________________|
|_____X___________###________|
|____________________________|
|____________________X_______|
|____________________________|
###############o##############
+
#^############################
|X___________________________|
|_______________________X____|
|____###_____________________|
|______X__________###________|
|____________________________|
|_____________________X______|
|____________________________|
###############o##############
+
#^############################
|X___________________________|
|_______________________X____|
|____###_____________________|
|_______X_________###________|
|____________________________|
|_____________________X______|
|____________________________|
###############o##############
+
#^############################
|X___________________________|
|_______________________X____|
|____###_____________________|
|________X________###________|
|____________________________|
|______________________X_____|
|____________________________|
###############o##############
+
#^############################
|X___________________________|
|_______________________X____|
|____###_____________________|
|_________X_______###________|
|____________________________|
|_______________________X____|
|____________________________|
###############o##############
+
#^############################
|_X__________________________|
|______________________X_____|
|____###_____________________|
|__________X______###________|
|____________________________|
|________________________X___|
|____________________________|
###############o##############
+
#^############################
|_X__________________________|
|______________________X_____|
|____###_____________________|
|___________X_____###________|
|____________________________|
|________________________X___|
|____________________________|
###############o##############
+
#^############################
|__X_________________________|
|______________________X_____|
|____###_____________________|
|____________X____###________|
|____________________________|
|_________________________X__|
|____________________________|
###############o##############
+
#^############################
|__X_________________________|
|______________________X_____|
|____###_____________________|
|_____________X___###________|
|____________________________|
|__________________________X_|
|____________________________|
###############o##############
+
#^############################
|___X________________________|
|_____________________X______|
|____###_____________________|
|______________X__###________|
|____________________________|
|___________________________X|
|____________________________|
###############o##############
+
#^############################
|___X________________________|
|_____________________X______|
|____###_____________________|
|_______________X_###________|
|____________________________|
|___________________________X|
|____________________________|
###############o##############
+
#^############################
|____X_______________________|
|_____________________X______|
|____###_____________________|
|________________X###________|
|____________________________|
|___________________________X|
|____________________________|
###############o##############
+
#^############################
|____X_______________________|
|_____________________X______|
|____###_____________________|
|_________________###________|
|____________________________|
|___________________________X|
|____________________________|
###############o##############
+
#^############################
|_____X______________________|
|____________________X_______|
|____###_____________________|
|_________________###________|
|____________________________|
|__________________________X_|
|____________________________|
###############o##############
+
#^############################
|_____X______________________|
|____________________X_______|
|____###_____________________|
|_________________###________|
|____________________________|
|__________________________X_|
|____________________________|
###############o##############
+
#^############################
|______X_____________________|
|____________________X_______|
|____###_____________________|
|_________________###X_______|
|____________________________|
|_________________________X__|
|____________________________|
###############o##############
+
#^############################
|______X_____________________|
|____________________X_______|
|____###_____________________|
|_________________###_X______|
|____________________________|
|________________________X___|
|______________o_____________|
##############################
+
#^############################
|_______X____________________|
|___________________X________|
|____###_____________________|
|_________________###__X_____|
|____________________________|
|________________________X___|
|______________o_____________|
##############################
+
#^############################
|_______X____________________|
|___________________X________|
|____###_____________________|
|_________________###___X____|
|____________________________|
|________________________X___|
|______________o_____________|
##############################
+
#^############################
|________X___________________|
|___________________X________|
|____###_____________________|
|_________________###____X___|
|____________________________|
|______________o________X____|
|____________________________|
##############################
+
#^############################
|________X___________________|
|___________________X________|
|____###_____________________|
|_________________###_____X__|
|____________________________|
|______________o________X____|
|____________________________|
##############################
+
#^############################
|_________X__________________|
|__________________X_________|
|____###_____________________|
|_________________###______X_|
|______________o_____________|
|______________________X_____|
|____________________________|
##############################
+
#^############################
|_________X__________________|
|__________________X_________|
|____###_____________________|
|_________________###_______X|
|______________o_____________|
|_____________________X______|
|____________________________|
##############################
+
#^############################
|__________X_________________|
|__________________X_________|
|____###_____________________|
|_________________###_______X|
|______________o_____________|
|____________________X_______|
|____________________________|
##############################
+
#^############################
|__________X_________________|
|__________________X_________|
|____###_____________________|
|_________________###______X_|
|______________o_____________|
|____________________X_______|
|____________________________|
##############################
+
#^############################
|___________X________________|
|_________________X__________|
|____###_____________________|
|_________________###_____X__|
|______________o_____________|
|___________________X________|
|____________________________|
##############################
+
#^############################
|___________X________________|
|_________________X__________|
|____###_____________________|
|_________________###____X___|
|______________o_____________|
|__________________X_________|
|____________________________|
##############################
+
#^############################
|____________X_______________|
|_________________X__________|
|____###_____________________|
|_________________###___X____|
|______________o_____________|
|_________________X__________|
|____________________________|
##############################
+
#^############################
|____________X_______________|
|_________________X__________|
|____###_____________________|
|_________________###__X_____|
|______________o_____________|
|________________X___________|
|____________________________|
##############################
+
#^############################
|_____________X______________|
|________________X___________|
|____###_____________________|
|_________________###_X______|
|______________o_____________|
|________________X___________|
|____________________________|
##############################
+
#^############################
|_____________X______________|
|________________X___________|
|____###_____________________|
|_________________###X_______|
|______________o_____________|
|________________X___________|
|____________________________|
##############################
+
#^############################
|______________X_____________|
|________________X___________|
|____###_____________________|
|_________________###________|
|____________________________|
|______________oX____________|
|____________________________|
##############################
+
#^############################
|______________X_____________|
|________________X___________|
|____###_____________________|
|_________________###________|
|____________________________|
|______________oX____________|
|____________________________|
##############################
+
#^############################
|_______________X____________|
|_______________X____________|
|____###_____________________|
|_________________###________|
|____________________________|
|______________oX____________|
|____________________________|
##############################
+
#^############################
|_______________X____________|
|_______________X____________|
|____###_____________________|
|________________X###________|
|____________________________|
|______________o_____________|
|____________________________|
##############################
+
#^############################
|________________X___________|
|_______________X____________|
|____###_____________________|
|_______X_________###________|
|____________________________|
|________Xo__________________|
|____________________________|
##############################
+
#^############################
|________________X___________|
|_______________X____________|
|____###_____________________|
|______X__________###________|
|____________________________|
|_______X_o__________________|
|____________________________|
##############################
+
#^############################
|_________________X__________|
|______________X_____________|
|____###_____________________|
|_____X___________###________|
|____________________________|
|______X__o__________________|
|____________________________|
##############################
+
#^############################
|_________________X__________|
|______________X_____________|
|____###_____________________|
|____X____________###________|
|____________________________|
|______X__o__________________|
|____________________________|
##############################
+
#^############################
|__________________X_________|
|______________X_____________|
|____###_____________________|
|___X_____________###________|
|____________________________|
|_____X___o__________________|
|____________________________|
##############################
+
#^############################
|__________________X_________|
|______________X_____________|
|____###_____________________|
|__X______________###________|
|____________________________|
|____X____o__________________|
|____________________________|
##############################
+
#^############################
|___________________X________|
|_____________X______________|
|____###_____________________|
|_X_______________###________|
|____________________________|
|___X_____o__________________|
|____________________________|
##############################
+
#^############################
|___________________X________|
|_____________X______________|
|____###_____________________|
|X________________###________|
|____________________________|
|__X______o__________________|
|____________________________|
##############################
+
#^############################
|____________________X_______|
|_____________X______________|
|____###_____________________|
|X________________###________|
|____________________________|
|_X_______o__________________|
|____________________________|
##############################
+
#^############################
|____________________X_______|
|_____________X______________|
|____###_____________________|
|_X_______________###________|
|_________o__________________|
|_X__________________________|
|____________________________|
##############################
+
#^############################
|_____________________X______|
|____________X_______________|
|____###_____________________|
|__X______________###________|
|_________o__________________|
|X___________________________|
|____________________________|
##############################
+
#^############################
|_____________________X______|
|____________X_______________|
|____###_____________________|
|___X_____o_______###________|
|____________________________|
|X___________________________|
|____________________________|
##############################
+
#^############################
|______________________X_____|
|____________X_______________|
|____###_____________________|
|____X____o_______###________|
|____________________________|
|X___________________________|
|____________________________|
##############################
+
#^############################
|______________________X_____|
|____________X_______________|
|____###__o__________________|
|_____X___________###________|
|____________________________|
|X___________________________|
|____________________________|
##############################
+
#^############################
|_______________________X____|
|___________X________________|
|____###__o__________________|
|______X__________###________|
|____________________________|
|_X__________________________|
|____________________________|
##############################
+
#^############################
|_______________________X____|
|_________o_X________________|
|____###_____________________|
|_______X_________###________|
|____________________________|
|__X_________________________|
|____________________________|
##############################
+
#^############################
|________________________X___|
|_________o_X________________|
|____###_____________________|
|________X________###________|
|____________________________|
|___X________________________|
|____________________________|
##############################
+
#^############################
|_________o______________X___|
|___________X________________|
|____###_____________________|
|_________X_______###________|
|____________________________|
|____X_______________________|
|____________________________|
##############################
+
#^############################
|_________o_______________X__|
|__________X_________________|
|____###_____________________|
|__________X______###________|
|____________________________|
|_____X______________________|
|____________________________|
##############################
+
#^########o###################
|_________________________X__|
|__________X_________________|
|____###_____________________|
|___________X_____###________|
|____________________________|
|_____X______________________|
|____________________________|
##############################
+
