#^############################
|_____________________X______|
|____________X_______________|
|____###______X______________|
|_________________###_X______|
|___________X________________|
|_____________________X______|
|__________________X_________|
###############o##############
+
#^############################
|____________________X_______|
|_____________X______________|
|____###_______X_____________|
|_________________###__X_____|
|____________X_______________|
|____________________X_______|
|_________________X__________|
###############o##############
+
#^############################
|____________________X_______|
|_____________X______________|
|____###________X____________|
|_________________###__X_____|
|____________X_______________|
|____________________X_______|
|_________________X__________|
###############o##############
+
#^############################
|____________________X_______|
|______________X_____________|
|____###_________X___________|
|_________________###__X_____|
|_____________X______________|
|____________________X_______|
|________________X___________|
###############o##############
+
#^############################
|___________________X________|
|______________X_____________|
|____###__________X__________|
|_________________###___X____|
|______________X_____________|
|___________________X________|
|________________X___________|
###############o##############
+
#^############################
|___________________X________|
|_______________X____________|
|____###___________X_________|
|_________________###___X____|
|_______________X____________|
|__________________X_________|
|_______________X____________|
###############o##############
+
#^############################
|___________________X________|
|_______________X____________|
|____###____________X________|
|_________________###___X____|
|_______________X____________|
|__________________X_________|
|_______________X____________|
###############o##############
+
#^############################
|__________________X_________|
|________________X___________|
|____###_____________X_______|
|_________________###____X___|
|________________X___________|
|_________________X__________|
|______________X_____________|
###############o##############
+
#^############################
|__________________X_________|
|________________X___________|
|____###______________X______|
|_________________###____X___|
|_________________X__________|
|_________________X__________|
|______________X_____________|
###############o##############
+
#^############################
|__________________X_________|
|_________________X__________|
|____###_______________X_____|
|_________________###____X___|
|__________________X_________|
|_________________X__________|
|_____________X______________|
###############o##############
+
#^############################
|_________________X__________|
|_________________X__________|
|____###________________X____|
|_________________###_____X__|
|__________________X_________|
|________________X___________|
|_____________X______________|
###############o##############
+
#^############################
|_________________X__________|
|__________________X_________|
|____###_________________X___|
|_________________###_____X__|
|___________________X________|
|_______________X____________|
|____________X_______________|
###############o##############
+
#^############################
|_________________X__________|
|__________________X_________|
|____###__________________X__|
|_________________###_____X__|
|___________________X________|
|_______________X____________|
|____________X_______________|
###############o##############
+
#^############################
|________________X___________|
|___________________X________|
|____###___________________X_|
|_________________###______X_|
|____________________X_______|
|______________X_____________|
|___________X________________|
###############o##############
+
#^############################
|________________X___________|
|___________________X________|
|____###____________________X|
|_________________###______X_|
|____________________X_______|
|_____________X______________|
|___________X________________|
################o#############
+
#^############################
|________________X___________|
|____________________X_______|
|____###____________________X|
|_________________###______X_|
|_____________________X______|
|____________X_______________|
|__________X_________________|
################o#############
+
#^############################
|_______________X____________|
|____________________X_______|
|____###___________________X_|
|_________________###_______X|
|______________________X_____|
|____________X_______________|
|__________X_________________|
################o#############
+
#^############################
|_______________X____________|
|_____________________X______|
|____###__________________X__|
|_________________###_______X|
|______________________X_____|
|___________X________________|
|_________X__________________|
################o#############
+
#^############################
|_______________X____________|
|_____________________X______|
|____###_________________X___|
|_________________###_______X|
|______________________X_____|
|___________X________________|
|_________X__________________|
################o#############
+
#^############################
|______________X_____________|
|______________________X_____|
|____###________________X____|
|_________________###_______X|
|_______________________X____|
|__________X_________________|
|________X______o____________|
##############################
+
#^############################
|______________X_____________|
|______________________X_____|
|____###_______________X_____|
|_________________###_______X|
|_______________________X____|
|__________X_________________|
|________X______o____________|
##############################
+
#^############################
|______________X_____________|
|_______________________X____|
|____###______________X______|
|_________________###_______X|
|_______________________X____|
|_________X__________________|
|_______X_______o____________|
##############################
+
#^############################
|_____________X______________|
|_______________________X____|
|____###_____________X_______|
|_________________###______X_|
|________________________X___|
|_________X_____o____________|
|_______X____________________|
##############################
+
#^############################
|_____________X______________|
|________________________X___|
|____###____________X________|
|_________________###______X_|
|_________________________X__|
|_________X_____o____________|
|______X_____________________|
##############################
+
#^############################
|_____________X______________|
|________________________X___|
|____###___________X_________|
|_________________###______X_|
|__________________________X_|
|________X______o____________|
|______X_____________________|
##############################
+
#^############################
|____________X_______________|
|_________________________X__|
|____###__________X__________|
|_________________###_____X__|
|_______________o___________X|
|_______X____________________|
|_____X______________________|
##############################
+
#^############################
|____________X_______________|
|_________________________X__|
|____###_________X___________|
|_________________###_____X__|
|__X____________o____________|
|______X_____________________|
|_____X______________________|
##############################
+
#^############################
|____________X_______________|
|__________________________X_|
|____###________X____________|
|_________________###_____X__|
|___X___________o____________|
|_____X______________________|
|____X_______________________|
##############################
+
#^############################
|___________X________________|
|__________________________X_|
|____###_______X_____________|
|_________________###____X___|
|___X___________o____________|
|____X_______________________|
|____X_______________________|
##############################
+
#^############################
|___________X________________|
|___________________________X|
|____###______X______________|
|_________________###____X___|
|____X__________o____________|
|____X_______________________|
|___X________________________|
##############################
+
#^############################
|___________X________________|
|___________________________X|
|____###_____X_______________|
|_________________###____X___|
|____X__________o____________|
|____X_______________________|
|___X________________________|
##############################
+
#^############################
|__________X_________________|
|______________________X_____|
|____###____X________________|
|_________________###___X____|
|_____X________o_____________|
|___X________________________|
|__X_________________________|
##############################
+
#^############################
|__________X_________________|
|______________________X_____|
|____###___X_________________|
|_________________###___X____|
|_____X________o_____________|
|___X________________________|
|__X_________________________|
##############################
+
#^############################
|__________X_________________|
|_______________________X____|
|____###__X__________________|
|______________o__###___X____|
|______X_____________________|
|__X_________________________|
|_X__________________________|
##############################
+
#^############################
|_________X__________________|
|_______________________X____|
|____###_X___________________|
|______________o__###__X_____|
|_______X____________________|
|_X__________________________|
|_X__________________________|
##############################
+
#^############################
|_________X__________________|
|________________________X___|
|____###X______o_____________|
|_________________###__X_____|
|________X___________________|
|_X__________________________|
|X___________________________|
##############################
+
#^############################
|_________X__________________|
|________________________X___|
|____###_______o_____________|
|_________________###__X_____|
|________X___________________|
|_X__________________________|
|X___________________________|
##############################
+
#^############################
|________X___________________|
|______________o__________X__|
|____###_____________________|
|_________________###_X______|
|_________X__________________|
|X___________________________|
|X___________________________|
##############################
+
#^############################
|________X___________________|
|______________o__________X__|
|____###_____________________|
|_________________###_X______|
|__________X_________________|
|X___________________________|
|X___________________________|
##############################
+
#^############################
|________X_____o_____________|
|__________________________X_|
|___X###_____________________|
|_________________###_X______|
|___________X________________|
|X___________________________|
|_X__________________________|
##############################
+
#^############################
|_______X______o_____________|
|__________________________X_|
|__X_###_____________________|
|_________________###X_______|
|___________X________________|
|X___________________________|
|_X__________________________|
##############################
+
#^#############o##############
|_______X____________________|
|___________________________X|
|_X__###_____________________|
|_________________###X_______|
|____________X_______________|
|_X__________________________|
|__X_________________________|
##############################
+
